# Morhpt-C-Adnroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: morhptc-beta0.2.apk  morhptc-beta0.3.apk  morhptc-beta0.4.apk  morhptc-beta0.5.apk  output.json
app/src/androidTest/java/com/morhpt/c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morhpt/c/: AddFriendActivity.kt  CreateChatActivity.kt  Datas.kt  EmptyActivity.kt  FCMActivity.kt  FullImageActivity.kt  GodLikeActivity.kt  MainActivity.kt  MessagesActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SignInActivity.kt
app/src/main/java/com/morhpt/c/fcm/: FirebaseInstanceIDService.kt  FirebaseMsgService.kt
app/src/main/java/com/morhpt/c/help/: DownloadImageTask.java  JavaHelp.java  NotificationService.kt
app/src/main/res/drawable/: badge_background.xml  chat_other.xml  chat_you.xml  ic_attachment_black_24dp.xml  rounded_image_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_chat.xml  activity_empty.xml  activity_fcm.xml  activity_full_image.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_profile.xml  activity_sign_in.xml  content_profile.xml  custom_action_item_layout.xml  item_chats.xml  item_messages.xml  item_notif_chat.xml  pp_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morhpt/c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
