apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.morhpt.c"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-vision:11.2.0'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.3.0'
}










apply plugin: 'com.google.gms.google-services'