<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messages_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morhpt.c.MessagesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/messages_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/messages_user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border="false"
                app:civ_shadow="false"
                app:civ_shadow_color="#000"
                app:civ_shadow_radius="10" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/messages_user_photo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messages_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/messages_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messages_type_layout"
        android:layout_below="@+id/messages_toolbar"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/messages_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:padding="8dp">

        <EditText
            android:id="@+id/messages_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/message_file_icon"
            android:background="@android:color/transparent"
            android:hint="type a message"
            android:inputType="textCapSentences|textAutoCorrect"
            android:minHeight="50dp" />

        <ImageView
            android:id="@+id/message_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/messages_send_button"
            android:src="@drawable/ic_attachment_black_24dp" />

        <ImageButton
            android:id="@+id/messages_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_image_button"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_send_white_24dp" />
    </RelativeLayout>
</RelativeLayout>
