<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_messages_main_view"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@drawable/chat_other"
        android:id="@+id/item_messages_card_view"
        android:layout_width="match_parent"
        android:minWidth="50dp"
        android:gravity="left"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="s"
                android:textColor="@color/md_white_1000"
                android:id="@+id/item_messages_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>